<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control Panel</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons.qrc">
    <normaloff>:/icons/video-file.png</normaloff>:/icons/video-file.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="simpleModeRadio">
      <property name="text">
       <string>Обычный режим</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="averageModeRadio">
      <property name="text">
       <string>Наложение</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="statusTip">
       <string>Параметры наложения</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Число кадров:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="averageCountSlider">
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="infAverageModeRadio">
      <property name="text">
       <string>Бесконечное наложение</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Порог интенсивности:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="thresholdSlider">
         <property name="value">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="dashModeRadio">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Пунктир</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="statusTip">
       <string>Параметры пунктира</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Размер окна:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSlider" name="windowSizeSlider">
           <property name="maximum">
            <number>240</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="windowSizeSpinBox">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>240</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string> кадров</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Отображаемая часть кадров:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSlider" name="visiblePartSlider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>100%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionClear"/>
   <addaction name="actionFlipHorizontal"/>
   <addaction name="actionFlipVertical"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icons/eraser.png</normaloff>:/icons/eraser.png</iconset>
   </property>
   <property name="text">
    <string>Очистить</string>
   </property>
   <property name="toolTip">
    <string>Очистить...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icons/faq.png</normaloff>:/icons/faq.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionFlipHorizontal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icons/flip-horizontal.png</normaloff>:/icons/flip-horizontal.png</iconset>
   </property>
   <property name="text">
    <string>Отразить по горизонтали</string>
   </property>
  </action>
  <action name="actionFlipVertical">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icons/flip-vertical.png</normaloff>:/icons/flip-vertical.png</iconset>
   </property>
   <property name="text">
    <string>Отразить по вертикали</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>windowSizeSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>windowSizeSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>averageModeRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>radioToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simpleModeRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>radioToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>infAverageModeRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>radioToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashModeRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>radioToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>16</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>radioToggled()</slot>
 </slots>
</ui>
